{
  "name": "pi-skill-toggle",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "test": "node --import tsx --test src/*.test.ts src/apply/*.test.ts src/discovery/*.test.ts src/frontmatter/*.test.ts src/ports/*.test.ts src/preferences/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
